ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1475
  Start of program headers:          52 (bytes into file)
  Start of section headers:          559372 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 004364 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000045a0 004680 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000045a8 004688 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004600 0046e0 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00004810 0048f0 0006a0 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 004f90 000094 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000094 005024 000050 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200000e4 005074 000064 00  WA  0   0  4
  [11] bss               NOBITS          20000148 0080e0 00069e 00  WA  0   0  8
  [12] noinit            NOBITS          200007e8 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00005000 0050e0 003000 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000b1 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008198 000ec0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009058 03875f 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0417b7 00a8e1 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04c098 014f9a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 061034 001f64 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 062f98 007b5a 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06aaf2 00f89a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a390 004018 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e3a8 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07e3e4 0059f0 10     25 721  4
  [25] .strtab           STRTAB          00000000 083dd4 004a29 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0887fd 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004680 0x000045a0 0x000045a0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04eb0 0x04eb0 RWE 0x10
  LOAD           0x004f90 0x20000000 0x00004eb0 0x00148 0x00148 RW  0x4
  LOAD           0x0050e0 0x00005000 0x00005000 0x03000 0x03000 R E 0x20
  LOAD           0x0080e0 0x20000148 0x20000148 0x00000 0x013e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
