ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x138dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5813380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 0250ce 00  AX  0   0  8
  [ 3] .ARM.extab        PROGBITS        00031310 0253d0 0000ec 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       000313fc 0254bc 0001b0 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        000315ac 02566c 000070 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003161c 0256dc 000208 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00031824 0258e4 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0003182c 0258ec 000004 04  WA  0   0  4
  [ 9] log_const_section PROGBITS        00031830 0258f0 000048 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00031878 025938 000010 00   A  0   0  4
  [11] rodata            PROGBITS        00031890 025950 005e8c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20020000 02b95c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20020000 02b7dc 0000bd 00  WA  0   0  4
  [14] devices           PROGBITS        200200c0 02b89c 000060 00  WA  0   0  4
  [15] _k_heap_area      PROGBITS        20020120 02b8fc 000018 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20020138 02b914 000020 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20020158 02b934 000028 00  WA  0   0  4
  [18] bss               NOBITS          20020180 02b960 006fb4 00  WA  0   0  8
  [19] noinit            NOBITS          20027138 02b960 0030e0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02b95c 000032 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02b990 003040 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02e9d0 32cdb8 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 35b788 0319c5 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 38d14d 060fae 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 3ee0fc 00b920 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 3f9a1c 0c0fe2 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 4ba9fe 095d02 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 550700 018338 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 568a38 000038 00      0   0  1
  [30] .symtab           SYMTAB          00000000 568a70 010670 10     31 2669  4
  [31] .strtab           STRTAB          00000000 5790e0 012244 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 58b324 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0254bc 0x000313fc 0x000313fc 0x001b0 0x001b0 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x2b71c 0x2b71c RWE 0x10
  LOAD           0x02b7dc 0x20020000 0x0003771c 0x00180 0x00180 RW  0x4
  LOAD           0x02b960 0x20020180 0x20020180 0x00000 0x0a098 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel sw_isr_table ctors init_array log_const_sections log_backends_sections rodata 
   02     datas devices _k_heap_area _k_sem_area _k_mutex_area 
   03     bss noinit 
