ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3485016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 0186f4 00  AX  0   0  8
  [ 3] .ARM.extab        PROGBITS        00024934 0189f4 0000ec 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       00024a20 018ae0 0001b0 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        00024bd0 018c90 000058 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024c28 018ce8 000208 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00024e30 018ef0 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      00024e38 018ef8 000004 04  WA  0   0  4
  [ 9] rodata            PROGBITS        00024e40 018f00 008460 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 0214c8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 021360 0000ca 00  WA  0   0  4
  [12] devices           PROGBITS        200200cc 02142c 000060 00  WA  0   0  4
  [13] _k_heap_area      PROGBITS        2002012c 02148c 000018 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        20020144 0214a4 000010 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20020154 0214b4 000014 00  WA  0   0  4
  [16] bss               NOBITS          20020168 0214c8 008170 00  WA  0   0  8
  [17] noinit            NOBITS          200282d8 0214c8 002940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0214c8 000032 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 021500 0018f8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 022df8 1e83a6 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 20b19e 018fa6 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 224144 02dc02 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 251d48 006684 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 2583cc 0a520a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 2fd5d6 035d3d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 333318 009e68 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 33d180 000038 00      0   0  1
  [28] .symtab           SYMTAB          00000000 33d1b8 00bdc0 10     29 1873  4
  [29] .strtab           STRTAB          00000000 348f78 009ca8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 352c20 000137 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018ae0 0x00024a20 0x00024a20 0x001b0 0x001b0 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x212a0 0x212a0 RWE 0x10
  LOAD           0x021360 0x20020000 0x0002d2a0 0x00168 0x00168 RW  0x4
  LOAD           0x0214c8 0x20020168 0x20020168 0x00000 0x0aab0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel sw_isr_table ctors init_array rodata 
   02     datas devices _k_heap_area _k_sem_area _k_mutex_area 
   03     bss noinit 
